# flutter1

./: google-services(1).json
bloc_state/: pubspec.yaml
bloc_state/lib/: main.dart
camera_config/: README.md  pubspec.yaml
camera_config/lib/: main.dart
camera_config/linux/: CMakeLists.txt  my_application.cc
camera_config/test/: widget_test.dart
camera_config/web/: index.html  manifest.json
camera_config/windows/: CMakeLists.txt
class_1/: pubspec.yaml
class_1/lib/: main.dart  page.dart
class_1/web/: index.html
crud_local/: pubspec.yaml
crud_local/lib/: crud_provider.dart  main.dart  sqlite_crud.dart
crud_local/linux/: CMakeLists.txt  my_application.cc
crud_local/test/: widget_test.dart
crud_local/web/: index.html
crud_local/windows/: CMakeLists.txt
e_commers/: pubspec.yaml
e_commers/lib/: main.dart
firebase1/: firebase.json  pubspec.yaml
firebase1/android/: build.gradle
firebase1/android/app/: build.gradle  google-services.json
firebase1/android/app/src/main/: AndroidManifest.xml
firebase1/lib/: firebase_options.dart  main.dart
firebase2/: pubspec.yaml
firebase2/android/: build.gradle
firebase2/android/app/: build.gradle
firebase2/lib/: main.dart
firebase_auth1/: firebase.json  pubspec.yaml
multScreen/: README.md  pubspec.yaml
multScreen/web/: index.html  (+1 more)
mvvm_all/: README.md  pubspec.yaml
part1/: pubspec.yaml
part2/: pubspec.yaml
part3/: pubspec.yaml
part4/: pubspec.yaml
share_preferences_crud/: README.md  pubspec.yaml
store_image/: pubspec.yaml
train/: pubspec.yaml
validate_form/: pubspec.yaml
(+193 files in other folders)
