buildscript{
    repositories{
        google()
        jcenter()
    }
     dependencies {
        classpath 'com.android.tools.build:gradle:<your-gradle-version>'
        classpath 'com.google.gms:google-services:4.4.0' // Make sure this version is correct
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
